<!DOCTYPE html>

<html>

<head>
<title>Useless Website</title>
<meta name="author" content="does it matter?"/>
<meta name="purpose" content="no purpose at all..."/>
</head>

<body>
<center>
<div>
<h1 id="title">Useless.</h1>
<p id="message">Welcome to the most usless page on the internet.</p>
</div>
<button id="btn" onclick="btnClick()">Don't click me!</button>
</center>
</body>

<style>
* {
color: #ffffff;
}

body {
background: #00000f;
}

div {
background: #20202f;
padding: 200px 400px;
margin: 50px;
}

button {
background: #00000f;
color: #20202f;
border: none;
}
</style>

<script>
function btnClick() {
document.getElementById("title").innerHTML = "Somewhat Useless.";
document.getElementById("message").innerHTML = "Did you know people who look for secrets are bimbos?";
document.getElementById("btn").innerHTML = "why? :<";
alert("did your mother ever tell you not to wonder off?");
}
</script>

</html>
